@author: ervan
"""


print("Menentukan jumlah hari dalam 1 bulan yang berbeda-beda")
print("=============================================================")

def bulanX ():
    if bulan in  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]:
        if bulan == 2:
            tahunY = int(input("masukan tahun : "))
            tahunY ()
        else:
            if bulan in [1, 3, 5, 7, 8, 10, 12]:
                print("ada 31 hari")
            else:
                print("ada 30 hari")
                 
def tahunY ():
    if (tahunY%4==0):
        print("ada 29 hari dalam sebulan")
    else:
        print("ada 28 hari dalam sebulan")
        print("Selesai")

ulangi = True
while ulangi == True:
    print("Masukan 0 untuk menghentikan program")
    bulan = int(input("masukan bulan 1-12: "))
    
    if bulan == 0:
        ulangi = False
    else:
        bulanX ()    
